aegiswall_user=aegiswalluser
common.image.server.savedFilePath=D:/temp/
common.image.server.url=http://aegiswall.com/images/
common.download.savedFilePath=D:/temp/
faq.commonCategoryId=1
download.commonCategoryId=1

#mail config
common.mail.hostName=nomail
common.mail.smtpPort=25
common.mail.sendMailAddress=
common.mail.sendMailPeople=


# content Server Info
common.contents.serverUrl=http://10.248.90.234:8080/AppScanResult

