jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql:localhost/3050:D:/resultdb/alpha-jinroh/jinroh-RESULTSDB2.FDB?encoding=UTF-8
jdbc.username=SYSDBA
jdbc.password=masterkey
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.project.driverClassName=com.mysql.jdbc.Driver
jdbc.project.url=jdbc:mysql://localhost:3306/appscan_project?useUnicode=true&characterEncoding=utf-8
jdbc.project.username=root
jdbc.project.password=ted0201

